<!DOCTYPE html>
<html>
<head>
    <title>SSDP Spoofer Control</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          background-color: #000; /* Black background */
          font-family: 'Open Sans', sans-serif;
          height: 100vh;
          display: flex;
          flex-direction: column; /* Stack elements vertically */
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      
      .circle {
          width: 200px; /* Width of the circle */
          height: 200px; /* Height of the circle */
          background-color: #800080; /* Purple background */
          border-radius: 50%; /* Makes it round */
          display: flex;
          justify-content: center;
          align-items: center;
          color: white; /* Text color */
          font-size: 24px; /* Text size */
          margin-bottom: 30px; /* Adds space below the circle */
      }
      
      #login {
          width: 300px; /* Set a fixed width for the form */
      }

      #login input[type="username"], #login input[type="password"] {
          width: 100%;
          padding: 10px; /* Reduced padding */
          margin-bottom: 10px; /* Space between fields */
          background: #fff; /* White background */
          border: 1px solid #ccc; /* Default border color */
          border-radius: 15px; /* Rounded corners */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
      }

      #login input[type="username"]:focus, #login input[type="password"]:focus {
          outline: none; /* Remove the default focus outline */
          border-color: #800080; /* Purple border for focus */
      }

      #login input[type="submit"] {
          width: 100%;
          padding: 10px; /* Reduced padding */
          background: #000; /* Button background black */
          border: 2px solid #fff; /* White border */
          border-radius: 15px; /* Rounded corners */
          color: #fff; /* Text color white */
          cursor: pointer;
          transition: background-color .3s, color .3s; /* Transition for smooth color change */
      }

      #login input[type="submit"]:hover {
          background: #fff; /* Background white */
          color: #000; /* Text color black */
      }

      .button {
          background: none;
          border: none;
          color: #3399cc;
          text-decoration: underline;
          cursor: pointer;
          margin-top: 15px; /* Space from the sign-in button */
      }
  </style>
</head>
<body>
  <div class="circle">Aston University</div>
  <div id="login">
      <form method="POST" action="/ssdp/do_login.html">
          <input type="username" name="username" placeholder="Username" />
          <input type="password" name="password" placeholder="Password" />
          <input type="submit" value="Sign In" />
      </form>
      <button class="button">Forgot Password?</button>
  </div>
</body>
</html>
